{
  "hosting": [
    {
      "public": "dist/evently",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "evently",
      "source": ".",
      "frameworksBackend": {}
    }
  ],

  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
